<!DOCTYPE html>
<html>
<body>

<center>
    <h2>Our Products</h2>

    <table border="1" cellpadding="10">
        <tr>
            <th>Product</th>
            <th>Description</th>
            <th>Price</th>
        </tr>

        <tr>
            <td>Beef tapa solo</td>
            <td>Beef tapa with drink</td>
            <td>₱193</td>
        </tr>

        <tr>
            <td>Pancakes solo</td>
            <td>Pancakes with drink</td>
            <td>₱111</td>
        </tr>

        <tr>
            <td>Spaghetti</td>
            <td>Sweet Filipino-style spaghetti</td>
            <td>₱89</td>
        </tr>

        <tr>
            <td>Chickenjoy solo</td>
            <td>Chickenjoy with drink</td>
            <td>₱127</td>
        </tr>
    </table>
</center>

<h3>Available Sizes</h3>

<ul>
    <li>Regular</li>
    <li>Large</li>
    <li>Family Size</li>
</ul>

</body>
</html>
